// Front-end Style Guide
// Layout
$Mobile: 375px
$Desktop: 1440px

// Colors
// Primary
$VeryDarkBlue: hsl(243, 87%, 12%)
$DesaturatedBlue: hsl(238, 22%, 44%)

// Accent
$BrightBlue: hsl(224, 93%, 58%)
$ModerateCyan: hsl(170, 45%, 43%)

// Neutral
$LightGrayishBlue: #f8f8fe
$LightGray: hsl(0, 0%, 75%)

// Typography

// Headings, Call-to-actions, Header Navigation
// Family: [Raleway](https://fonts.google.com/specimen/Raleway)
// Weights: 400, 700
// font-family: 'Raleway', sans-serif

// Body
// Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
// Weights: 400
// font-family: 'Open Sans', sans-serif

body
  max-width: 1200px
  margin: 40px auto
  font-family: 'Open Sans', sans-serif
  h1, h2, h3
    font-family: 'Raleway', sans-serif
    line-height: normal
  h1
    font-size: 32px
    font-weight: 700
  h2
    font-size: 28px
    font-weight: 700
  p
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    font-weight: 400
    line-height: normal
  a
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    font-weight: 400
    line-height: normal
  form
    input
      padding: 15px
      border-radius: 3px
      border: 1px solid
      &::placeholder
        color: $LightGray
    .iText
    .iButton
      background-color: $BrightBlue
      color: white
      cursor: pointer
  .nav
    width: 90%
    margin: 0 auto
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    img
      width: 150px
      height: 100%
    .block
      display: flex
      flex-flow: row nowrap
      justify-content: space-around
      align-items: center
      h3
        padding: 20px
        cursor: pointer
  .main
    .block1
      margin-top: 100px
      display: flex
      flex-flow: row wrap
      justify-content: space-around
      .block11
        width: 40%
        display: flex
        flex-flow: column nowrap
        justify-content: center
        p
          margin-top: 20px
        form
          margin-top: 20px
          input
          .iText
            width: 50%
          .iButton
            margin-left: 2%
            width: 35%
      img
        width: 40%
        height: 100%
    .block2
      margin-top: 100px
      display: flex
      flex-flow: column nowrap
      justify-content: flex-start
      .block21
        background-color: $LightGrayishBlue
        padding-top: 30px
        padding-bottom: 100px
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        .block211
          width: 40%
          .underlineLink
            padding-bottom: 7px
            border-bottom: 1px solid $ModerateCyan
          p
            margin-top: 20px
            display: flex
            flex-flow: row nowrap
            align-items: flex-end
            a
              color: $ModerateCyan
              text-decoration: none
              display: flex
              flex-flow: row nowrap
              align-items: center
              img
                margin-left: 10px
                width: 15px
                bottom: 0px
          .block2111
            width: 55%
            margin-top: 30px
            padding: 15px 30px
            border-radius: 10px
            background-color: white
            .smallImg
              width: 15px
            p
              font-size: 14px
              padding: 0px
              margin-top: 10px
              line-height: 1.5
            .block21111
              margin-top: 10px
              display: flex
              flex-flow: row nowrap
              justify-content: flex-start
              img
                width: 30px
                border-radius: 20px
                margin-right: 10px
              .block211111
                display: flex
                flex-flow: column nowrap
                justify-content: flex-start
                h4
                  font-size: 12px
                  line-height: normal
                  font-weight: 700
                h5
                  font-size: 10px
                  line-height: normal
                  font-weight: 400
        img
          width: 40%
          height: 100%
    .block3
      padding-top: 100px
      padding-bottom: 50px
      background-color: $DesaturatedBlue
      color: white
      display: flex
      flex-flow: row nowrap
      justify-content: space-around
      align-items: center
      .block31
        width: 40%
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items:flex-start
        p
          margin-top: 20px
      form
        width: 40%
        display: flex
        flex-flow: column wrap
        justify-content: flex-start
        .iText
          width: 90%
          margin-bottom: 10px
          border: 0.5px solid grey
        .iButton
          width: 50%
          background-color: $BrightBlue
          border: 0.5px solid grey
          color: white
          cursor: pointer
  .footer
    padding: 90px 5% 0px
    width: 90%
    color: white
    background-color: $VeryDarkBlue
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
    .block4
      margin-top: 30px
      width: 100%
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-start
      .block41
        div
          display: flex
          flex-flow: row nowrap
          justify-content: flex-start
          align-items: center
          margin-bottom: 10px
          p
            margin-left: 20px
      .block42
        p
          margin-left: 20px
          margin-bottom: 10px
      .block43
        p
          margin-left: 20px
          margin-bottom: 10px
      .block44
        img
          margin-left: 10px
    .attribution
      margin-top: 30px
      margin-bottom: 5px
      font-size: 11px
      text-align: center
      a
        color: hsl(228, 45%, 44%)

@media only screen and (max-width: 768px)
  body
    width: 100%
    .main
      margin-top: 80px
      .block1
        width: 90%
        margin: 0 auto
        .block11
          width: 55%
          h1
            font-size: 24px
          form
            display: flex
            flex-flow: column nowrap
            align-items: center
            .iText
              margin: 0px
              padding: 15px 0px
              width: 75%
            .iButton
              margin: 20px 0
              padding: 15px
              width: 75%
        img
          width: 40%
      .block2
        margin-top: 60px
        img
          height: 10vw
        .block21
          padding: 10px 5%
          img
            width: 40%
          .block211
            width: 55%
            padding-bottom: 40px
            h1
              font-size: 24px
            .block2111
              width: 160%
      .block3
        padding-top: 40px
        form
          .iButton
            width: 90%

@media only screen and (max-width: 500px)
  body
    width: 100%
    .nav
      .block
        h3
          padding: 0 1vw
    .main
      .block1
        flex-flow: column-reverse wrap
        justify-content: space-around
        align-items: center
        .block11
          width: 90%
          text-align: center
          h1, p, form
            margin-top: 40px
          form
            .iText
              width: 90%
              margin: 0 0 20px
            .iButton
              width: 98%
              margin: 0 0 20px
        img
          width: 90%
      .block2
        margin-top: 75px
        img
          height: 16vw
        .block21
          padding: 0 5%
          flex-flow: column-reverse nowrap
          justify-content: space-around
          align-items: center
          .block211
            width: 100%
            h1
              font-size: 24px
              text-align: center
              margin-top: 40px
            p
              margin-top: 20px
            a
              text-align: center
              margin: 20px auto 0px
            .block2111
              width: 70%
              margin: 40px auto 60px
          img
            width: 100%
      .block3
        width: 100%
        padding-top: 60px
        flex-flow: column nowrap
        justify-content: space-around
        align-items: center
        .block31
          width: 90%
          h2
            text-align: center
            font-size: 24px
          p
            text-align: center
        form
          width: 90%
          margin: 20px 1%
          .iText
            margin: 20px auto
            width: 74%
          .iButton
            margin: 0 auto
            width: 80%
    .footer
      padding: 40px 10%
      width: 80%
      .block4
        width: 100%
        flex-flow: column nowrap
        .block41
          margin-top: 25px
        .block42
          margin-top: 30px
          p
            margin-left: 0
        .block43
          margin-top: 30px
          p
            margin-left: 0
        .block44
          margin-top: 30px
          width: 100%
          display: flex
          flex-flow: row nowrap
          justify-content: center
          img
            margin-left: 15px
